ServiceTypeSelectWindow/MainWindow.xaml

<Window x:Class="ServiceTypeSelectWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTypeSelectWindow"
        xmlns:service="clr-namespace:ServiceTypeService;assembly=ServiceTypeService"
        xmlns:dto="clr-namespace:ServiceTypeService.Dto;assembly=ServiceTypeService"
        mc:Ignorable="d"
        Title="Select rervice" Height="450" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="ServiceTypeProvider"
                            ObjectType="{x:Type service:ServiceTypeService}"
                            MethodName="GetServiceTypesTree"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Padding="0" Margin="20"
                   TextWrapping="Wrap" TextAlignment ="Center">
                   <Run FontSize="16">Поиск услуг по наименованию</Run>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Padding="10" Margin="20"
                   TextWrapping="Wrap" TextAlignment ="Center">
                   <Run FontSize="16">Поиск услуг по коду</Run>
        </TextBlock>
        <TextBox x:Name="textBoxServiceName" 
                 Grid.Row="1" Grid.Column="0"
                 Padding="15" Margin="5"
                 TextWrapping="Wrap" TextAlignment="Center"
                 FontSize="16" MaxLength="250"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 Text="Введите наименование услуги">
        </TextBox>
        <TextBox x:Name="textBoxServiceId" 
                 Grid.Row="1" Grid.Column="1"
                 Padding="15" Margin="5"
                 TextWrapping="Wrap" TextAlignment="Center"
                 FontSize="16" MaxLength="250"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 Text="Введите ID услуги">
        </TextBox>
        <Button x:Name="button1"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Background="LightGray"
                FontSize="16"
                Content="Нажать"
                Click="Button_Click">
        </Button>

        <TreeView x:Name="TreeView"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                FontSize="12"
                Height="Auto"
                Margin="5"
                Width="Auto"
                ItemsSource="{Binding Source={StaticResource ServiceTypeProvider}}"
                >
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrenList}"
                    DataType="{x:Type dto:ServiceTypeDto}">
                    
                    <TextBlock Text="{Binding Path = Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrenList}"
                            DataType="{x:Type dto:ServiceTypeDto}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
